.main-container {
  width: 100%;
  height: 100%;

  background-color: var(--gray-bg);
  display: flex;
}

.right-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.content {
  width: 100%;
  height: auto;
  padding: 30px;
}

.infocard-wrapper {
  width: 100%;
  height: auto;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.keys-content {
  width: 100%;
  min-height: 100px;

  margin-top: 30px;
  
  background-color: var(--white);

  border: 1px solid #C7C7C7;
  border-radius: 15px;

  box-shadow: 0px 0px 2px 1px #00000005, 0px 32px 64px #0000000a;
}

.top-divider {
  background-color: #C7C7C7;
  width: 100%;
  height: 1px;
  margin-top: 27px;
}

.keys-content-wrapper {
  width: 100%;
  padding: 30px;

  display: flex;
  flex-direction: column;
  gap: 22px;
}

.keys-content-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  justify-content: start;
  max-width: 1000px; 
}

.keys-content-section-title {
  font-size: 15px;
  font-weight: bold;
  color: var(--light-black);

  margin-bottom: 14px;
}